microsoft/rnx-kit/.github/actions/setup-toolchain/action.yml
name: Setup the toolchain
description: Sets up the toolchain for the project
inputs:
  node-version:
    description: The version of Node to use
    type: number
    default: 16 # `npm pack` is broken in npm 9.x: https://github.com/npm/npm-packlist/issues/152
    required: true
  node-cache:
    description: Cache global packages data
    type: string
    default: "yarn"
    required: true
  jdk-version:
    description: The Java JDK version to use, if specified
    type: number
  platform:
    description: The target platform to set up toolchain for
    type: string
runs:
  using: composite
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v3.6.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.node-cache }}
    - name: Set up JDK
      if: ${{ inputs.jdk-version != 0 }}
      uses: actions/setup-java@v3.10.0
      with:
        distribution: temurin
        java-version: ${{ inputs.jdk-version }}
    - name: Generate cache key
      id: cache-key-generator
      run: |
        if [[ -f packages/test-app/${{ inputs.platform }}/Podfile.lock ]]; then
          clang --version > .clang-version
          echo "cache-key=$(node scripts/shasum.mjs .clang-version .yarnrc.yml packages/test-app/${{ inputs.platform }}/Podfile.lock)" >> $GITHUB_OUTPUT
        else
          echo 'cache-key=false' >> $GITHUB_OUTPUT
        fi
      shell: bash
    - name: Cache /.ccache
      if: ${{ steps.cache-key-generator.outputs.cache-key != 'false' }}
      uses: actions/cache@v3
      with:
        path: .ccache
        key: ${{ runner.os }}-${{ inputs.platform }}-ccache-${{ steps.cache-key-generator.outputs.cache-key }}
        restore-keys: ${{ runner.os }}-${{ inputs.platform }}-ccache-

microsoft/rnx-kit/.github/workflows/pr.yml
- name: Setup the toolchain
  uses: ./.github/actions/setup-toolchain
  with:
    platform: ios